MYSQL_HOST=localhost
MYSQL_DB_NAME=mundial
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER:cab8f810c21dfa
SMTP_PASS: 5d4065565b75f7

CLOUDINARY_URL=cloudinary://365237482885667:intxgmwUELQurNgQ0veGji7dEgk@daimon


